### GET ALL
GET http://localhost:8080/users

### GET BY ID
GET http://localhost:8080/users/5

###POST 

POST http://localhost:8080/users
Content-Type: application/json

{
   "id":12323,
   "name":"maria marquez",
   "accessCode":"nuevafacturadora212",
   "role": "SERVICE_ADVISOR"
    
}


### PUT
PUT  http://localhost:8080/users/2
Content-Type: application/json

{
    "id":2,
    "name": "Sofie Castradse",
    "accessCode": "hola213213",
    "role":"SERVICE_ADVISOR"
}


###

DELETE  http://localhost:8080/users/5

###
GET http://localhost:8080/users/find?code=123suamar